<html>

<head>
    <title>Guacamole Client</title>
    <script src="guacamole.js"></script>
    <script src="jquery-min.js"></script>
    <style>
        .hidden {
            display: none !important;
        }

        #loading,
        #guac-connection-timeout {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .loader {
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            border: 1.5px solid #409ff6;
            border-top: 1.5px solid transparent;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
 

<body style="margin:0px;">
   <div style="float: left;">

 		<input id="text" type="text">
 		<button id="send-text" style="margin-left:15px;margin-top:2px;position:fixed;" name="Send">Send</button>
</div>
 

<input type="text" id="inputText"  style="width:0px; height:0px; padding: 0px 0px 0px 0px; border-width: 0px !important;"></input>
 <div id="display" class="hidden" style="text-align: center !important; margin-left:12%; float: left;"></div>
 <div id="loading">
     <div class="loader"></div>
 </div>
 <div id="guac-connection-timeout" class="hidden">Couldn't connect to the machine</div>
 <div id='dpi'></div>
    <script src="main.js"></script>
</body>

</html>